/*
* Copyright 2017-2018 Sony Semiconductor Solutions Corporation.
*
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Sony Semiconductor
* Solutions Corporation.
* No part of this file may be copied, modified, sold, and distributed in any
* form or by any means without prior explicit permission in writing from
* Sony Semiconductor Solutions Corporation.
*
*/
#ifndef COMMON_DEFINE_H_
#define COMMON_DEFINE_H_

/*#define EXEC_ON_SSP300_ENV   for SSP300 */
#define IMX500LIB_TIMER_DISABLE

namespace imx500 {

    /*
    * Frequency
    */
    #define FREQ_1MHZ           (1000 * 1000)
    #define INCK_12MHZ          (12 * FREQ_1MHZ)
    #define INCK_23MHZ          (23 * FREQ_1MHZ)
    #define INCK_27MHZ          (27 * FREQ_1MHZ)
    #define TARGET_PLL_FREQ     (2100 * FREQ_1MHZ)

    /*
    * IMX500 Register address
    */
    #define REG_ADDR_EXCK_FREQ_C01                  (0x0136)
    #define REG_ADDR_IVT_PREPLLCK_DIV_C03           (0x0305)
    #define REG_ADDR_IVT_PLL_MPY_C03                (0x0306)
    #define REG_ADDR_IOP_PREPLLCK_DIV_C03           (0x030D)
    #define REG_ADDR_IOP_PLL_MPY_C03                (0x030E)
    #define REG_ADDR_IMAGING_ONLY_MODE_FW           (0xA700)
    #define REG_ADDR_DD_CMD_INT                     (0x3080)
    #define REG_ADDR_DD_ST_TRANS_CMD                (0xD000)
    #define REG_ADDR_DD_LOAD_MODE                   (0xD002)
    #define REG_ADDR_DD_IMAGE_TYPE                  (0xD003)
    #define REG_ADDR_DD_FLASH_ADDR                  (0xD00C)
    #define REG_ADDR_DD_REF_STS_REG                 (0xD010)
    #define REG_ADDR_DD_CMD_REPLY_STS               (0xD014)
    #define REG_ADDR_DD_CH06_X_OUT_SIZE             (0x3054)
    #define REG_ADDR_DD_CH07_X_OUT_SIZE             (0x3056)
    #define REG_ADDR_DD_CH08_X_OUT_SIZE             (0x3058)
    #define REG_ADDR_DD_CH09_X_OUT_SIZE             (0x305A)
    #define REG_ADDR_DD_CH06_Y_OUT_SIZE             (0x305C)
    #define REG_ADDR_DD_CH07_Y_OUT_SIZE             (0x305E)
    #define REG_ADDR_DD_CH08_Y_OUT_SIZE             (0x3060)
    #define REG_ADDR_DD_CH09_Y_OUT_SIZE             (0x3062)
    #define REG_ADDR_DNN_EXEC_NETWORK               (0xD701)
    #define REG_ADDR_DNN_INPUT_NORM                 (0xD708)
    #define REG_ADDR_DNN_INPUT_NORM_SHIFT           (0xD70A)
    #define REG_ADDR_DNN_INPUT_NORM_CLIP_MAX        (0xD70C)
    #define REG_ADDR_DNN_INPUT_NORM_CLIP_MIN        (0xD70E)
    #define REG_ADDR_DNN_INPUT_FORMAT_BASE          (0xD750)
    #define REG_ADDR_DWP_AP_CPOINT_MODE             (0xD50A)
    #define REG_ADDR_FRM_LENGTH_LINES_C03           (0x0340)
    #define REG_ADDR_LINE_LENGTH_PCK_C03            (0x0342)
    #define REG_ADDR_FLL_LSHIFT_M02                 (0x3210)
    #define REG_ADDR_BINNING_MODE                   (0x0900)
    #define REG_ADDR_BINNING_TYPE                   (0x0901)
    #define REG_ADDR_BINNING_WEIGHTING              (0x0902)
    #define REG_ADDR_SUB_WEIGHTING                  (0x3250)
    #define REG_ADDR_BINNING_PRIORITY_V             (0x3F40)
    #define REG_ADDR_BINNING_PRIORITY_H             (0x3F41)
    #define REG_ADDR_LEV_PL_GAIN_VALUE              (0xD600)
    #define REG_ADDR_LEV_PL_NORM_YM_YSFT            (0xD629)
    #define REG_ADDR_LEV_PL_NORM_YM_YADD            (0xD62A)
    #define REG_ADDR_REQ_LINK_BIT_RATE_MBPS_C08     (0x0820)
    #define REG_ADDR_LINE_LENGTH_INCK_M0F           (0x3F56)
    #define REG_ADDR_MODE_SEL                       (0x0100)
    #define REG_ADDR_SW_RESET                       (0x0103)
    #define REG_ADDR_SCALE_MODE                     (0x0401)
    #define REG_ADDR_SCALE_MODE_EXT                 (0x3261)
    #define REG_ADDR_SCALE_M                        (0x0404)
    #define REG_ADDR_SCALE_M_EXT                    (0x3264)
    #define REG_ADDR_X_OUT_SIZE                     (0x034C)
    #define REG_ADDR_Y_OUT_SIZE                     (0x034E)
    #define REG_ADDR_DIG_CROP_X_OFFSET              (0x0408)
    #define REG_ADDR_DIG_CROP_Y_OFFSET              (0x040A)
    #define REG_ADDR_DIG_CROP_IMAGE_WIDTH           (0x040C)
    #define REG_ADDR_DIG_CROP_IMAGE_HEIGHT          (0x040E)
    #define REG_ADDR_CSI_LANE_MODE                  (0x0114)
    #define REG_ADDR_DWP_AP_VC_HOFFSET              (0xD502)
    #define REG_ADDR_DWP_AP_VC_VOFFSET              (0xD500)
    #define REG_ADDR_DWP_AP_VC_HSIZE                (0xD506)
    #define REG_ADDR_DWP_AP_VC_VSIZE                (0xD504)
    #define REG_ADDR_DNN_MAX_RUN_TIME               (0xD038)
    #define REG_ADDR_FLASH_TYPE                     (0xD005)
    #define REG_ADDR_ES_VERSION                     (0xD03D)
    #define REG_ADDR_DEVICE_ID                      (0xD040)
    #define REG_ADDR_LOADER_VERSION                 (0xD050)
    #define REG_ADDR_MAIN_FW_VERSION                (0xD07C)
    #define REG_ADDR_SCPU_FW_VERSION                (0xD054)
    #define REG_ADDR_DCPU_FW_VERSION                (0xD058)
    #define REG_ADDR_ICPU_FW_VERSION                (0xD018)
    #define REG_ADDR_CRAM_PARAM_VERSION             (0xD05C)
    #define REG_ADDR_DWP_CP_VERSION                 (0xD060)
    #define REG_ADDR_NETWORK_ID                     (0xD064)
    #define REG_ADDR_MODEL_VERSION                  (0xD06C)
    #define REG_ADDR_CONVERTER_VERSION              (0xD068)
    #define REG_ADDR_AP_PARAMS_REVISION             (0xD06E)
    #define REG_ADDR_DNN_PARAMS_REVISION            (0xD06F)
    #define REG_ADDR_CFG_BLOB1_REVISION             (0xD070)
    #define REG_ADDR_CFG_BLOB2_REVISION             (0xD071)
    #define REG_ADDR_SDSP_A_REVISION                (0xD072)
    #define REG_ADDR_SDSP_C_REVISION                (0xD073)
    #define REG_ADDR_NETWORK_WEIGHTS_REVISION       (0xD074)
    #define REG_ADDR_WBGAIN_THMODE                  (0xDB45)

    /*
    * IMX500 Register size(Byte)
    */
    #define REG_SIZE_EXCK_FREQ_C01                  (2)
    #define REG_SIZE_IVT_PREPLLCK_DIV_C03           (1)
    #define REG_SIZE_IVT_PLL_MPY_C03                (2)
    #define REG_SIZE_IOP_PREPLLCK_DIV_C03           (1)
    #define REG_SIZE_IOP_PLL_MPY_C03                (2)
    #define REG_SIZE_IMAGING_ONLY_MODE_FW           (1)
    #define REG_SIZE_DD_CMD_INT                     (1)
    #define REG_SIZE_DD_ST_TRANS_CMD                (1)
    #define REG_SIZE_DD_LOAD_MODE                   (1)
    #define REG_SIZE_DD_IMAGE_TYPE                  (1)
    #define REG_SIZE_DD_FLASH_ADDR                  (4)
    #define REG_SIZE_DD_REF_STS_REG                 (1)
    #define REG_SIZE_DD_CMD_REPLY_STS               (1)
    #define REG_SIZE_DD_CH06_X_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH07_X_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH08_X_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH09_X_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH06_Y_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH07_Y_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH08_Y_OUT_SIZE             (2)
    #define REG_SIZE_DD_CH09_Y_OUT_SIZE             (2)
    #define REG_SIZE_DNN_EXEC_NETWORK               (1)
    #define REG_SIZE_DNN_INPUT_NORM                 (2)
    #define REG_SIZE_DNN_INPUT_NORM_SHIFT           (1)
    #define REG_SIZE_DNN_INPUT_NORM_CLIP_MAX        (2)
    #define REG_SIZE_DNN_INPUT_NORM_CLIP_MIN        (2)
    #define REG_SIZE_DNN_INPUT_FORMAT               (1)
    #define REG_SIZE_DWP_AP_CPOINT_MODE             (1)
    #define REG_SIZE_FRM_LENGTH_LINES_C03           (2)
    #define REG_SIZE_FLL_LSHIFT_M02                 (1)
    #define REG_SIZE_LINE_LENGTH_PCK_C03            (2)
    #define REG_SIZE_BINNING_MODE                   (1)
    #define REG_SIZE_BINNING_TYPE                   (1)
    #define REG_SIZE_BINNING_WEIGHTING              (1)
    #define REG_SIZE_SUB_WEIGHTING                  (1)
    #define REG_SIZE_BINNING_PRIORITY_V             (1)
    #define REG_SIZE_BINNING_PRIORITY_H             (1)
    #define REG_SIZE_LEV_PL_GAIN_VALUE              (1)
    #define REG_SIZE_LEV_PL_NORM_YM_YSFT            (1)
    #define REG_SIZE_LEV_PL_NORM_YM_YADD            (2)
    #define REG_SIZE_REQ_LINK_BIT_RATE_MBPS_C08     (4)
    #define REG_SIZE_LINE_LENGTH_INCK_M0F           (2)
    #define REG_SIZE_MODE_SEL                       (1)
    #define REG_SIZE_SW_RESET                       (1)
    #define REG_SIZE_SCALE_MODE                     (1)
    #define REG_SIZE_SCALE_MODE_EXT                 (1)
    #define REG_SIZE_SCALE_M                        (2)
    #define REG_SIZE_SCALE_M_EXT                    (2)
    #define REG_SIZE_X_OUT_SIZE                     (2)
    #define REG_SIZE_Y_OUT_SIZE                     (2)
    #define REG_SIZE_DIG_CROP_X_OFFSET              (2)
    #define REG_SIZE_DIG_CROP_Y_OFFSET              (2)
    #define REG_SIZE_DIG_CROP_IMAGE_WIDTH           (2)
    #define REG_SIZE_DIG_CROP_IMAGE_HEIGHT          (2)
    #define REG_SIZE_CSI_LANE_MODE                  (1)
    #define REG_SIZE_DWP_AP_VC_HOFFSET              (2)
    #define REG_SIZE_DWP_AP_VC_VOFFSET              (2)
    #define REG_SIZE_DWP_AP_VC_HSIZE                (2)
    #define REG_SIZE_DWP_AP_VC_VSIZE                (2)
    #define REG_SIZE_DWP_AP_CPOINT_MODE             (1)
    #define REG_SIZE_DNN_MAX_RUN_TIME               (2)
    #define REG_SIZE_FLASH_TYPE                     (1)
    #define REG_SIZE_ES_VERSION                     (1)
    #define REG_SIZE_DEVICE_ID                      (1)
    #define REG_SIZE_LOADER_VERSION                 (4)
    #define REG_SIZE_MAIN_FW_VERSION                (4)
    #define REG_SIZE_SCPU_FW_VERSION                (4)
    #define REG_SIZE_DCPU_FW_VERSION                (4)
    #define REG_SIZE_ICPU_FW_VERSION                (4)
    #define REG_SIZE_CRAM_PARAM_VERSION             (4)
    #define REG_SIZE_DWP_CP_VERSION                 (4)
    #define REG_SIZE_NETWORK_ID                     (4)
    #define REG_SIZE_MODEL_VERSION                  (2)
    #define REG_SIZE_CONVERTER_VERSION              (4)
    #define REG_SIZE_AP_PARAMS_REVISION             (1)
    #define REG_SIZE_DNN_PARAMS_REVISION            (1)
    #define REG_SIZE_CFG_BLOB1_REVISION             (1)
    #define REG_SIZE_CFG_BLOB2_REVISION             (1)
    #define REG_SIZE_SDSP_A_REVISION                (1)
    #define REG_SIZE_SDSP_C_REVISION                (1)
    #define REG_SIZE_NETWORK_WEIGHTS_REVISION       (1)
    #define REG_SIZE_WBGAIN_THMODE                  (1)

    /*
    * IMX500 Register offset
    */
    #define REG_OFST_DNN_INPUT_NORM_CH                 (0x08)
    #define REG_OFST_DNN_INPUT_NORM                    (0x18)
    
    /*
    * header/footer define
    */
    #define MIPI_PH_SIZE    (0)
    #define MIPI_PF_SIZE    (0)
    #define DNN_HDR_SIZE    (12)

    /* image size define */
    #define RAW_IMAGE_WIDTH_MAX     (4056)
    #define RAW_IMAGE_WIDTH_MIN     (176)
    #define RAW_IMAGE_HEIGHT_MAX    (3040)
    #define RAW_IMAGE_HEIGHT_MIN    (144)
    #define DNN_IMAGE_WIDTH_MAX     (4056)
    #define DNN_IMAGE_WIDTH_MIN     (126)
    #define DNN_IMAGE_HEIGHT_MAX    (3040)
    #define DNN_IMAGE_HEIGHT_MIN    (95)

    /* DNN define */
    #define MAX_NUM_OF_NETWORKS (3)
    #define DNN_INPUT_FORMAT_RGB (0)
    #define DNN_INPUT_FORMAT_BGR (4)

} /* namespace imx500 */

#endif  /* COMMON_DEFINE_H_ */
